spring.application.name=fraud-sim-engine
spring.thymeleaf.cache=false
server.port=8080

# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/frauddb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Database credentials
spring.datasource.username=root
spring.datasource.password=Blessy21!

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


